# AppMapChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gongora/irvin/appmapchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gongora/irvin/appmapchallenge/data/: App.kt
app/src/main/java/gongora/irvin/appmapchallenge/data/components/: ApplicationComponent.kt
app/src/main/java/gongora/irvin/appmapchallenge/data/local/model/: Weather.kt
app/src/main/java/gongora/irvin/appmapchallenge/data/local/repository/: ApiService.kt  AppRepoImp.kt  AppRepository.kt
app/src/main/java/gongora/irvin/appmapchallenge/data/module/: ActivityBindingModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gongora/irvin/appmapchallenge/data/viewModel/: MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/gongora/irvin/appmapchallenge/helper/: Util.kt
app/src/main/java/gongora/irvin/appmapchallenge/ui/: MapsActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gongora/irvin/appmapchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
